          -5 ->  0
          -4 ->  2
          -3 ->  0
          -2 ->  1
          -1 ->  0
           0 -> inf
           1 ->  0
           2 ->  1
           3 ->  0
           4 ->  2
           5 ->  0
           6 ->  1
           7 ->  0
           8 ->  3
           9 ->  0
          10 ->  1
          11 ->  0
          12 ->  2
          13 ->  0
          14 ->  1
          15 ->  0
          16 ->  4
          17 ->  0

         0.5 -> -1
        0.25 -> -2
       0.125 -> -3
      0.0625 -> -4
       0.875 -> -3
        0.75 -> -2
         1.0 ->  0
         1.5 -> -1
        1.25 -> -2
         2.0 ->  1
         2.5 -> -1
        2.25 -> -2
        -1.0 ->  0
        -0.5 -> -1
       -0.75 -> -2
        1.33 -> inf
         0.3 -> inf
         0.1 -> inf
